<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>一起测一测您爱农林有多深</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 814px;
	top: 274px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 683px;
	top: 439px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 711px;
	top: 485px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 699px;
	top: 552px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 691px;
	top: 495px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 619px;
	top: 678px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 251px;
	top: -1px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 192px;
	top: -3px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 898px;
	top: 522px;
}
-->
</style>
</head>

<body>
<div id="Layer9"><img src="images/logo.png" width="79" height="88" /></div>
<div align="center"><img src="images/bgimage.jpg" width="434" height="769" />
  <div id="Layer1"><img src="images/mascot.png" width="176" height="211" /></div>
  <div id="Layer2"><img src="images/institution.png" width="226" height="42" /></div>
  <div id="Layer3"><img src="images/test.png" width="98" height="28" /></div>
  <div id="Layer4"><img src="images/love_school.png" width="209" height="109" /></div>
  <div id="Layer5"><img src="images/love.gif" width="166" height="150" /></div>
  <div id="Layer6"><img src="images/conclusion.png" width="265" height="55" />
    <div id="Layer7"><img src="images/people.png" width="54" height="52" /></div>
    <div id="Layer8"><img src="images/count.jpg" width="94" height="52" /></div>
  </div>
</div>
</body>
</html>
